# .NetCore-LearnDemo

Solution/hebiangu/: HeBianGu.Demo.WebApi.Base.sln  HeBianGu.Demo.WebApi.Logger.sln  HeBianGu.Demo.WebApi.Mysql.sln  HeBianGu.Demo.WebApi.Oracle.sln  HeBianGu.Demo.WebApi.RESTfull.sln  HeBianGu.Demo.WebApi.Sqlite.sln  HeBianGu.Demo.WebApi.Swagger.sln  HebianGu.Demo.AspNetCore.IdentityServer.sln  HebianGu.Demo.EFCore.MoveDBForMySql.sln
Solution/hebiangu/WebApplication1/Properties/: launchSettings.json
Source/EntityFrameWorkCore/HebianGu.Demo.EFCore.MoveDBForMySql/: DataContext.cs  HebianGu.Demo.EFCore.MoveDBForMySql.csproj
Source/EntityFrameWorkCore/HebianGu.Demo.EFCore.MoveDBForMySql/Migrations/: 20190513100712_init.Designer.cs  20190513100712_init.cs  20190513101011_changecity.Designer.cs  20190513101011_changecity.cs  20190513104003_changehasdata.Designer.cs  20190513104003_changehasdata.cs  20190513105923_changegroup.Designer.cs  20190513105923_changegroup.cs  20190513110729_changecount.Designer.cs  20190513110729_changecount.cs  20190514094135_initdatabase.Designer.cs  20190514094135_initdatabase.cs  20190514100845_onebyone.Designer.cs  20190514100845_onebyone.cs  20190514102120_onebymany.Designer.cs  20190514102120_onebymany.cs  DataContextModelSnapshot.cs
Source/EntityFrameWorkCore/HebianGu.Demo.EFCore.MoveDBForMySql/一对一关系模型/: Desk.cs  Student.cs
Source/EntityFrameWorkCore/HebianGu.Demo.EFCore.MoveDBForMySql/一对多关系模型/: School.cs  Teacher.cs
Source/EntityFrameWorkCore/HebianGu.Demo.EFCore.MoveDBForMySql/多对多关系模型/: Child.cs  Person.cs  RelationShip.cs
Source/EntityFrameWorkCore/HebianGu.Demo.EFCore.MoveDBForMySql/简单的迁移模型/: City.cs
Source/EntityFrameWorkCore/HebianGu.Demo.EFCore.MoveDBForSQLite/: HebianGu.Demo.EFCore.MoveDBForSQLite.sln
Source/EntityFrameWorkCore/HebianGu.Demo.EFCore.MoveDBForSQLite/HebianGu.Demo.EFCore.MoveDBForSQLite/: DataContext.cs  HebianGu.Demo.EFCore.MoveDBForSQLite.csproj  sqliteTest.db
Source/IdentifyServer/HebianGu.Demo.AspNetCore.IdentityServer/: Program.cs  Startup.cs  appsettings.json
Source/IdentifyServer/HebianGu.Demo.AspNetCore.IdentityServer/Controllers/: HomeController.cs
Source/IdentifyServer/HebianGu.Demo.AspNetCore.IdentityServer/Datas/: ApplicationDBContext.cs
Source/IdentifyServer/HebianGu.Demo.AspNetCore.IdentityServer/Migrations/: 20190523064407_initidentity.Designer.cs  20190523064407_initidentity.cs  ApplicationDBContextModelSnapshot.cs
Source/IdentifyServer/HebianGu.Demo.AspNetCore.IdentityServer/Models/: ApplicationIdentityUser.cs  ErrorViewModel.cs
Source/IdentifyServer/HebianGu.Demo.AspNetCore.IdentityServer/Properties/: launchSettings.json
Source/IdentifyServer/HebianGu.Demo.AspNetCore.IdentityServer/Views/: _ViewImports.cshtml
Source/WebApi/HeBianGu.Demo.WebApi.Base/HeBianGu.Demo.WebApi.Base/: HeBianGu.Demo.WebApi.Base.csproj  HeBianGu.Demo.WebApi.Base.xml  Program.cs  Startup.cs  WeatherForecast.cs
Source/WebApi/HeBianGu.Demo.WebApi.Base/HeBianGu.Demo.WebApi.Base/Controllers/: CustomController.cs  LogController.cs  WeatherForecastController.cs
Source/WebApi/HeBianGu.Demo.WebApi.Base/HeBianGu.Demo.WebApi.Base/Controllers/Base/: ApiControllerBase.cs  ApiResult.cs
Source/WebApi/HeBianGu.Demo.WebApi.Base/HeBianGu.Demo.WebApi.Base/Model/: CustomEntity.cs
Source/WebApi/HeBianGu.Demo.WebApi.Base/HeBianGu.Demo.WebApi.Base/Properties/: launchSettings.json
Source/WebApi/HeBianGu.Demo.WebApi.Base/HeBianGu.Demo.WebApi.Base/Service/: CustomService.cs  ICustomService.cs
Source/WebApi/HeBianGu.Demo.WebApi.Logger/: HeBianGu.Demo.WebApi.Logger.csproj  HeBianGu.Demo.WebApi.Logger.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Source/WebApi/HeBianGu.Demo.WebApi.Logger/Controllers/: LogController.cs
Source/WebApi/HeBianGu.Demo.WebApi.Logger/Properties/: launchSettings.json
Source/WebApi/HeBianGu.Demo.WebApi.Mysql/: HeBianGu.Demo.WebApi.Mysql.csproj  HeBianGu.Demo.WebApi.Mysql.xml  MysqlDbContext.cs  Program.cs  Startup.cs  appsettings.json
Source/WebApi/HeBianGu.Demo.WebApi.Oracle/: HeBianGu.Demo.WebApi.Oracle.csproj  HeBianGu.Demo.WebApi.Oracle.xml  OracleDbContext.cs  Program.cs  Startup.cs  appsettings.json
Source/WebApi/HeBianGu.Demo.WebApi.Oracle/Controllers/: CustomController.cs
Source/WebApi/HeBianGu.Demo.WebApi.Oracle/Model/: CustomEntity.cs
Source/WebApi/HeBianGu.Demo.WebApi.Oracle/Properties/: launchSettings.json
Source/WebApi/HeBianGu.Demo.WebApi.RESTful/: HeBianGu.Demo.WebApi.RESTful.csproj  HeBianGu.Demo.WebApi.RESTful.xml  Program.cs  SqliteDbContext.cs  Startup.cs  appsettings.json  sqlite.db
Source/WebApi/HeBianGu.Demo.WebApi.Sqlite/: HeBianGu.Demo.WebApi.Sqlite.csproj  HeBianGu.Demo.WebApi.Sqlite.xml  Program.cs  SqliteDbContext.cs  Startup.cs  sqlite.db
Source/WebApi/HeBianGu.Demo.WebApi.Swagger/: HeBianGu.Demo.WebApi.Swagger.csproj  HeBianGu.Demo.WebApi.Swagger.xml  Program.cs  Startup.cs  WeatherForecast.cs
Source/WebApi/HeBianGu.Demo.WebApi.Swagger/Controllers/: WeatherForecastController.cs
Source/WebApi/HeBianGu.Demo.WebApi.Swagger/Properties/: launchSettings.json
(+31 files in other folders)
